<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Snake Game</title>
  <style>
    body {
      
      height: 100vh;
      width: 100vw;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      background-color: black;
    }

    #game-board {
      background-color: #b5e2f7;
      width: 100vmin;
      height: 100vmin;
      display: grid;
      grid-template-rows: repeat(22, 1fr);
      grid-template-columns: repeat(22, 1fr);
    }

    .snake {
      background-color: hsl(146, 81%, 49%);
      border: .25vmin solid black;
    }

    .food {
      background-color: hsl(344, 87%, 47%);
      border: .25vmin solid black;
    }
  </style>
  <script src="snakeGame.js" defer type="module"></script>
</head>
<body>
  <div id="game-board"></div>
</body>
</html>